# EmotionDetective

./: .gitignore  README.md
src/: Program.cs  ShyCharlie.bot  ShyCharlieBot.csproj  ShyCharlieBot.deps.json  SkypeBot.sln  Startup.cs  appsettings.json  deploy.cmd  publish.cmd  web.config
src/Adaptive/: AdaptiveCardType.cs  AdaptiveResponse.cs
src/Bot/: MessageBot.cs  SentimentAnalyser.cs
src/Dialogs/AnalyserDialog/: EmotionAnalyserDialog.cs  EmotionOutcome.cs
src/Dialogs/Welcome/Resources/: responseCard.json  welcomeCard.json
src/Resources/: welcomeCard.json
src/TextAnalytics/: Analytics.cs  LanguageAnalyticsExtended.cs  LanguageAnalyticsProxy.cs
src/TextAnalytics/DeepAffects/: SentimentTypeProvider.cs
src/TextAnalytics/DeepAffects/Models/: SentimentResponse.cs  SentimentTypeResponse.cs  TextToRecognise.cs
src/TextAnalytics/Microsoft/Models/: Error.cs  Sentiment.cs  SentimentResponse.cs  SentimentType.cs  TextMessages.cs  TextRequest.cs
