<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>ShyCharlieBot.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="0.12.1-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <ItemGroup>
   <Content Update="ShyCharlieBot.deps.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Update="ShyCharlieBot.runtimeconfig.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>

 <ItemGroup>
   <None Update="ShyCharlieBot.ruleset">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>

 <ItemGroup>
   <Folder Include="packages\" />
 </ItemGroup> 

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
